PORT=3001
JWT_SECRET="<your jwt token>"

DATABASE_URL="postgresql://<user>:<password>@localhost:5432/db"
TEST_DATABASE_URL="postgresql://<user>:<password>@localhost:5433/db"

LOG_DB=true

SENDGRID_KEY="<your sendgrid key>"
SENDGRID_FROM_EMAIL="<your email>"
SENDGRID_FROM_NAME="My Resumes"